Connected devices:
SM A346E (mobile)            ΓÇó RFCW90D4D5K   ΓÇó android-arm64  ΓÇó Android 16 (API 36)
sdk gphone64 x86 64 (mobile) ΓÇó emulator-5554 ΓÇó android-x64    ΓÇó Android 15 (API 35) (emulator)
Windows (desktop)            ΓÇó windows       ΓÇó windows-x64    ΓÇó Microsoft Windows [Version 10.0.26200.6899]
Chrome (web)                 ΓÇó chrome        ΓÇó web-javascript ΓÇó Google Chrome 141.0.7390.123
Edge (web)                   ΓÇó edge          ΓÇó web-javascript ΓÇó Microsoft Edge 141.0.3537.71
[1]: SM A346E (RFCW90D4D5K)
[2]: sdk gphone64 x86 64 (emulator-5554)
[3]: Windows (windows)
[4]: Chrome (chrome)
[5]: Edge (edge)
Please choose one (or "q" to quit): 1
Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.32 available)
  intl 0.18.1 (0.20.2 available)
  lints 5.1.1 (6.0.0 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.52 (2.0.0 available)
  local_auth_darwin 1.6.0 (2.0.0 available)
  local_auth_windows 1.0.11 (2.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  path_provider_android 2.2.18 (2.2.20 available)
  path_provider_foundation 2.4.2 (2.4.3 available)
  shared_preferences_android 2.4.13 (2.4.15 available)
  shared_preferences_foundation 2.5.4 (2.5.5 available)
  sqflite_android 2.4.1 (2.4.2+2 available)
  sqlite3 2.9.2 (2.9.3 available)
  test_api 0.7.6 (0.7.7 available)
  vm_service 15.0.0 (15.0.2 available)
Got dependencies!
20 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on SM A346E in profile mode...
Running Gradle task 'assembleProfile'...                           76.6s
ΓêÜ Built build\app\outputs\flutter-apk\app-profile.apk (28.8MB)
Installing build\app\outputs\flutter-apk\app-profile.apk...         8.0s
I/flutter ( 4548): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).

Flutter run key commands.
h List all available interactive commands.
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on SM A346E is available at: http://127.0.0.1:54692/fpTAMPfJqSc=/
I/SV[2804612 MainActivity]( 4548): onWindowVisibilityChanged(0) true io.flutter.embedding.android.FlutterSurfaceView{2acb84 V.E...... ......I. 0,0-0,0} of VRI[MainActivity]@b753176
D/SurfaceView( 4548): 2804612 updateSurface: has no frame
E/ple.shutterbook( 4548): [perfctl] 4548 4548 FPSGO ver:0
E/ple.shutterbook( 4548): [perfctl] 0 0 0 0
D/BufferQueueConsumer( 4548): [](id:11c400000000,api:0,p:-1,c:4548) connect: controlledByApp=false
I/BLASTBufferQueue( 4548): [VRI[MainActivity]@b753176#0](f:0,a:0,s:0) constructor()
I/BLASTBufferQueue_Java( 4548): new BLASTBufferQueue, mName= VRI[MainActivity]@b753176 mNativeObject= 0xb400007ad02e2e80 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3585 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 android.view.Choreographer.doCallbacks:1367 android.view.Choreographer.doFrame:1292 android.view.Choreographer$FrameDisplayEventReceiver.run:1870 
I/BLASTBufferQueue_Java( 4548): update, w= 1080 h= 2340 mName = VRI[MainActivity]@b753176 mNativeObject= 0xb400007ad02e2e80 sc.mNativeObject= 0xb400007a702cd010 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3590 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
I/BLASTBufferQueue( 4548): [VRI[MainActivity]@b753176#0](f:0,a:0,s:0) update width=1080 height=2340 format=-3 mTransformHint=0
I/VRI[MainActivity]@b753176( 4548): Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=false req=(1080,2340)0 dur=8 res=0x3 s={true 0xb400007b402ff9e0} ch=true seqId=0
I/VRI[MainActivity]@b753176( 4548): performConfigurationChange setNightDimText nightDimLevel=0
D/VRI[MainActivity]@b753176( 4548): mThreadedRenderer.initialize() mSurface={isValid=true 0xb400007b402ff9e0} hwInitialized=true
D/SurfaceView( 4548): 2804612 updateSurface: has no frame
I/SV[2804612 MainActivity]( 4548): windowStopped(false) true io.flutter.embedding.android.FlutterSurfaceView{2acb84 V.E...... ......ID 0,0-1080,2340} of VRI[MainActivity]@b753176
D/SurfaceView( 4548): 2804612 updateSurface: has no frame
D/VRI[MainActivity]@b753176( 4548): reportNextDraw android.view.ViewRootImpl.performTraversals:5443 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 
I/SurfaceView( 4548): 2804612 Changes: creating=true format=true size=true visible=true alpha=false hint=false left=true top=true z=false attached=true lifecycleStrategy=false
D/BufferQueueConsumer( 4548): [](id:11c400000001,api:0,p:-1,c:4548) connect: controlledByApp=false
I/BLASTBufferQueue( 4548): [2acb84 SurfaceView[com.example.shutterbook/com.example.shutterbook.MainActivity]@0#1](f:0,a:0,s:0) constructor()
I/BLASTBufferQueue_Java( 4548): new BLASTBufferQueue, mName= 2acb84 SurfaceView[com.example.shutterbook/com.example.shutterbook.MainActivity]@0 mNativeObject= 0xb400007ad02ef530 caller= android.view.SurfaceView.createBlastSurfaceControls:1781 android.view.SurfaceView.updateSurface:1450 android.view.SurfaceView.lambda$new$0:280 android.view.SurfaceView.$r8$lambda$NfZyM_TG8F8lqzaOVZ7noREFjzU:0 android.view.SurfaceView$$ExternalSyntheticLambda1.onPreDraw:0 android.view.ViewTreeObserver.dispatchOnPreDraw:1229 android.view.ViewRootImpl.performTraversals:5448 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
I/BLASTBufferQueue_Java( 4548): update, w= 1080 h= 2340 mName = 2acb84 SurfaceView[com.example.shutterbook/com.example.shutterbook.MainActivity]@0 mNativeObject= 0xb400007ad02ef530 sc.mNativeObject= 0xb400007a702cf050 format= 4 caller= android.view.SurfaceView.createBlastSurfaceControls:1782 android.view.SurfaceView.updateSurface:1450 android.view.SurfaceView.lambda$new$0:280 android.view.SurfaceView.$r8$lambda$NfZyM_TG8F8lqzaOVZ7noREFjzU:0 android.view.SurfaceView$$ExternalSyntheticLambda1.onPreDraw:0 android.view.ViewTreeObserver.dispatchOnPreDraw:1229 
I/BLASTBufferQueue( 4548): [2acb84 SurfaceView[com.example.shutterbook/com.example.shutterbook.MainActivity]@0#1](f:0,a:0,s:0) update width=1080 height=2340 format=4 mTransformHint=0
I/SurfaceView( 4548): 2804612 Cur surface: Surface(name=null mNativeObject=0)/@0x2d593f3
I/SV[2804612 MainActivity]( 4548): pST: sr = Rect(0, 0 - 1080, 2340) sw = 1080 sh = 2340
D/SurfaceView( 4548): 2804612 performSurfaceTransaction RenderWorker position = [0, 0, 1080, 2340] surfaceSize = 1080x2340
I/SV[2804612 MainActivity]( 4548): updateSurface: mVisible = true mSurface.isValid() = true
I/SV[2804612 MainActivity]( 4548): updateSurface: mSurfaceCreated = false surfaceChanged = true visibleChanged = true
I/SurfaceView( 4548): 2804612 visibleChanged -- surfaceCreated
I/SV[2804612 MainActivity]( 4548): surfaceCreated 1 #8 io.flutter.embedding.android.FlutterSurfaceView{2acb84 V.E...... ......ID 0,0-1080,2340}
D/ple.shutterbook( 4548): Can't load libmbrainSDK
D/ple.shutterbook( 4548): initMbrain failed
I/SurfaceView( 4548): 2804612 surfaceChanged -- format=4 w=1080 h=2340
I/SV[2804612 MainActivity]( 4548): surfaceChanged (1080,2340) 1 #8 io.flutter.embedding.android.FlutterSurfaceView{2acb84 V.E...... ......ID 0,0-1080,2340}
I/SurfaceView( 4548): 2804612 surfaceRedrawNeeded
V/SurfaceView( 4548): Layout: x=0 y=0 w=1080 h=2340, frame=Rect(0, 0 - 1080, 2340)
D/VRI[MainActivity]@b753176( 4548): Canceling draw. cancelDueToPreDrawListener=true cancelDueToSync=false
I/InsetsSourceConsumer( 4548): applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.example.shutterbook/com.example.shutterbook.MainActivity
I/InsetsSourceConsumer( 4548): applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.example.shutterbook/com.example.shutterbook.MainActivity
D/WindowLayoutComponentImpl( 4548): Register WindowLayoutInfoListener on Context=com.example.shutterbook.MainActivity@dc712d, of which baseContext=android.app.ContextImpl@8fe2fdc
The Flutter DevTools debugger and profiler on SM A346E is available at: http://127.0.0.1:9101?uri=http://127.0.0.1:54692/fpTAMPfJqSc=/
I/GrallocExtra( 4548): gralloc_extra_query:is_SW3D 0
I/BLASTBufferQueue( 4548): [2acb84 SurfaceView[com.example.shutterbook/com.example.shutterbook.MainActivity]@0#1](f:0,a:0,s:0) onFrameAvailable the first frame is available
I/GrallocExtra( 4548): gralloc_extra_query:is_SW3D 0
I/BLASTBufferQueue( 4548): [2acb84 SurfaceView[com.example.shutterbook/com.example.shutterbook.MainActivity]@0#1](f:0,a:1,s:0) acquireNextBufferLocked size=1080x2340 mFrameNumber=1 applyTransaction=true mTimestamp=26360710712493(auto) mPendingTransactions.size=0 graphicBufferId=19533511262218 transform=0
D/ple.shutterbook( 4548): Can't load libmbrainSDK
D/ple.shutterbook( 4548): initMbrain failed
I/ple.shutterbook( 4548): Compiler allocated 5101KB to compile void android.view.ViewRootImpl.performTraversals()
I/SurfaceView( 4548): 2804612 finishedDrawing
I/BLASTBufferQueue_Java( 4548): update, w= 1080 h= 2340 mName = VRI[MainActivity]@b753176 mNativeObject= 0xb400007ad02e2e80 sc.mNativeObject= 0xb400007a702f9f50 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
I/VRI[MainActivity]@b753176( 4548): Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=false req=(1080,2340)0 dur=7 res=0x1 s={true 0xb400007b402ff9e0} ch=false seqId=0
I/VRI[MainActivity]@b753176( 4548): updateBoundsLayer: t=android.view.SurfaceControl$Transaction@98b5fe3 sc=Surface(name=Bounds for - com.example.shutterbook/com.example.shutterbook.MainActivity@0)/@0x4212de0 frame=1
D/VRI[MainActivity]@b753176( 4548): reportNextDraw android.view.ViewRootImpl.performTraversals:5443 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 
D/VRI[MainActivity]@b753176( 4548): Setup new sync=wmsSync-VRI[MainActivity]@b753176#1
I/VRI[MainActivity]@b753176( 4548): Creating new active sync group VRI[MainActivity]@b753176#2
D/VRI[MainActivity]@b753176( 4548): Draw frame after cancel
D/VRI[MainActivity]@b753176( 4548): registerCallbacksForSync syncBuffer=false
D/SurfaceView( 4548): 2804612 updateSurfacePosition RenderWorker, frameNr = 1, position = [0, 0, 1080, 2340] surfaceSize = 1080x2340
I/SV[2804612 MainActivity]( 4548): uSP: rtp = Rect(0, 0 - 1080, 2340) rtsw = 1080 rtsh = 2340
I/SV[2804612 MainActivity]( 4548): onSSPAndSRT: pl = 0 pt = 0 sx = 1.0 sy = 1.0
I/SV[2804612 MainActivity]( 4548): aOrMT: VRI[MainActivity]@b753176 t = android.view.SurfaceControl$Transaction@59b480c fN = 1 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1932 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:401 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac02dac90 mBlastBufferQueue=0xb400007ad02e2e80 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SurfaceView.applyOrMergeTransaction:1863 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1932 
D/VRI[MainActivity]@b753176( 4548): Received frameDrawingCallback syncResult=0 frameNum=1.
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac032a4d0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack> 
I/VRI[MainActivity]@b753176( 4548): Setting up sync and frameCommitCallback
I/BLASTBufferQueue( 4548): [VRI[MainActivity]@b753176#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
I/BLASTBufferQueue( 4548): [VRI[MainActivity]@b753176#0](f:0,a:1,s:0) acquireNextBufferLocked size=1080x2340 mFrameNumber=1 applyTransaction=true mTimestamp=26360878477723(auto) mPendingTransactions.size=0 graphicBufferId=19533511262225 transform=0
I/VRI[MainActivity]@b753176( 4548): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
D/HWUI    ( 4548): CFMS:: SetUp Pid : 4548    Tid : 4597
D/VRI[MainActivity]@b753176( 4548): reportDrawFinished seqId=0
D/VRI[MainActivity]@b753176( 4548): mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400007b402ff9e0}
D/InputMethodManagerUtils( 4548): startInputInner - Id : 0
I/InputMethodManager( 4548): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
I/InputMethodManager( 4548): handleMessage: setImeVisibility visible=false
D/InsetsController( 4548): hide(ime(), fromIme=false)
I/ImeTracker( 4548): com.example.shutterbook:6f086c1c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
D/InputTransport( 4548): Input channel constructed: 'ClientS', fd=202
D/ProfileInstaller( 4548): Installing profile for com.example.shutterbook
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@b753176
I/InputMethodManager_LC( 4548): showSoftInput(View,I)
I/ImeTracker( 4548): com.example.shutterbook:8820f9d0: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
I/InputMethodManager_LC( 4548): ssi(): flags=0 view=com.example.shutterbook reason=SHOW_SOFT_INPUT
I/InputMethodManager_LC( 4548): ssi() view is not EditText
D/InputMethodManagerUtils( 4548): startInputInner - Id : 0
I/InputMethodManager( 4548): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
D/InsetsController( 4548): show(ime(), fromIme=false)
D/InsetsController( 4548): Setting requestedVisibleTypes to -1 (was -9)
I/InsetsController( 4548): setRequestedVisibleTypes: visible=true, mask=ime, host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1604 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 android.view.InsetsController.show:1422 android.view.inputmethod.InputMethodManager.showSoftInput:2659 android.view.inputmethod.InputMethodManager.showSoftInput:2571 android.view.inputmethod.InputMethodManager.showSoftInput:2563 android.view.inputmethod.InputMethodManager.showSoftInput:2491 io.flutter.plugin.editing.TextInputPlugin.showTextInput:419 io.flutter.plugin.editing.TextInputPlugin$1.show:100 
D/InputTransport( 4548): Input channel constructed: 'ClientS', fd=208
I/VRI[MainActivity]@b753176( 4548): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/InsetsController( 4548): onStateChanged: host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 75 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 75), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 26.66666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=113, center=Point(113, 113)}, RoundedCorner{position=TopRight, radius=113, center=Point(967, 113)}, RoundedCorner{position=BottomRight, radius=113, center=Point(967, 2227)}, RoundedCorner{position=BottomLeft, radius=113, center=Point(113, 2227)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 75) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {bf210000 mType=statusBars mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210005 mType=mandatorySystemGestures mFrame=[0,0][1080,109] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210006 mType=tappableElement mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {d6770001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {d6770005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {d6770006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
I/VRI[MainActivity]@b753176( 4548): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/InsetsController( 4548): onStateChanged: host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 75 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 75), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 26.66666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=113, center=Point(113, 113)}, RoundedCorner{position=TopRight, radius=113, center=Point(967, 113)}, RoundedCorner{position=BottomRight, radius=113, center=Point(967, 2227)}, RoundedCorner{position=BottomLeft, radius=113, center=Point(113, 2227)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 75) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {bf210000 mType=statusBars mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210005 mType=mandatorySystemGestures mFrame=[0,0][1080,109] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210006 mType=tappableElement mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {d6770001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {d6770005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {d6770006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1147][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
I/VRI[MainActivity]@b753176( 4548): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/InsetsController( 4548): onStateChanged: host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 75 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 75), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 26.66666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=113, center=Point(113, 113)}, RoundedCorner{position=TopRight, radius=113, center=Point(967, 113)}, RoundedCorner{position=BottomRight, radius=113, center=Point(967, 2227)}, RoundedCorner{position=BottomLeft, radius=113, center=Point(113, 2227)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 75) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {bf210000 mType=statusBars mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210005 mType=mandatorySystemGestures mFrame=[0,0][1080,109] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210006 mType=tappableElement mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {d6770001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {d6770005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {d6770006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1147][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
I/InsetsController( 4548): controlAnimationUncheckedInner: Added types=ime, animType=0, host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 
I/BLASTBufferQueue_Java( 4548): update, w= 1080 h= 2340 mName = VRI[MainActivity]@b753176 mNativeObject= 0xb400007ad02e2e80 sc.mNativeObject= 0xb400007a702f9f50 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
I/VRI[MainActivity]@b753176( 4548): Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=true req=(1080,2340)0 dur=1 res=0x0 s={true 0xb400007b402ff9e0} ch=false seqId=0
W/InteractionJankMonitor( 4548): Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.example.shutterbook
I/VRI[MainActivity]@b753176( 4548): registerCallbackForPendingTransactions
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0334090 mBlastBufferQueue=0xb400007ad02e2e80 fn= 3 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0333b50 mBlastBufferQueue=0xb400007ad02e2e80 fn= 3 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0329dd0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 4 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0334090 mBlastBufferQueue=0xb400007ad02e2e80 fn= 5 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0334090 mBlastBufferQueue=0xb400007ad02e2e80 fn= 6 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0329f90 mBlastBufferQueue=0xb400007ad02e2e80 fn= 7 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0329f90 mBlastBufferQueue=0xb400007ad02e2e80 fn= 8 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac032a150 mBlastBufferQueue=0xb400007ad02e2e80 fn= 9 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac032a150 mBlastBufferQueue=0xb400007ad02e2e80 fn= 10 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac032d5d0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 11 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac032d5d0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 12 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac032aa10 mBlastBufferQueue=0xb400007ad02e2e80 fn= 13 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac032d5d0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 14 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0329f90 mBlastBufferQueue=0xb400007ad02e2e80 fn= 15 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0334090 mBlastBufferQueue=0xb400007ad02e2e80 fn= 16 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0329dd0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 17 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac02fd750 mBlastBufferQueue=0xb400007ad02e2e80 fn= 18 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/InsetsController( 4548): cancelAnimation: types=ime, animType=0, host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationControlImpl.applyChangeInsets:335 android.view.InsetsController.lambda$new$3:957 
I/ImeTracker( 4548): com.example.shutterbook:8820f9d0: onShown
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac02f7710 mBlastBufferQueue=0xb400007ad02e2e80 fn= 19 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/ImeTracker( 4548): com.example.shutterbook:4a62121: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
I/InputMethodManager_LC( 4548): hsifw() - flag : 0
I/InputMethodManager_LC( 4548): hsifw() - mService.hideSoftInput
D/InsetsController( 4548): hide(ime(), fromIme=false)
W/WindowOnBackDispatcher( 4548): sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@69a9e4b
D/InsetsController( 4548): Setting requestedVisibleTypes to -9 (was -1)
I/InsetsController( 4548): setRequestedVisibleTypes: visible=false, mask=ime, host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1604 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 android.view.InsetsController.hide:1540 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:2889 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:2812 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:2773 io.flutter.plugin.editing.TextInputPlugin.hideTextInput:433 io.flutter.plugin.editing.TextInputPlugin.access$300:42 io.flutter.plugin.editing.TextInputPlugin$1.hide:108 
I/InsetsController( 4548): controlAnimationUncheckedInner: Added types=ime, animType=1, host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 
D/CompatChangeReporter( 4548): Compat change id reported: 395521150; UID 10397; state: ENABLED
I/BLASTBufferQueue_Java( 4548): update, w= 1080 h= 2340 mName = VRI[MainActivity]@b753176 mNativeObject= 0xb400007ad02e2e80 sc.mNativeObject= 0xb400007a702f9f50 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
I/VRI[MainActivity]@b753176( 4548): Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=true req=(1080,2340)0 dur=0 res=0x0 s={true 0xb400007b402ff9e0} ch=false seqId=0
I/VRI[MainActivity]@b753176( 4548): registerCallbackForPendingTransactions
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0324b90 mBlastBufferQueue=0xb400007ad02e2e80 fn= 20 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0325290 mBlastBufferQueue=0xb400007ad02e2e80 fn= 20 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac02d5dd0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 21 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac030dc10 mBlastBufferQueue=0xb400007ad02e2e80 fn= 22 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac03185d0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 23 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac030ebd0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 24 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac032b650 mBlastBufferQueue=0xb400007ad02e2e80 fn= 25 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac032a4d0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 26 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac030e850 mBlastBufferQueue=0xb400007ad02e2e80 fn= 27 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0313010 mBlastBufferQueue=0xb400007ad02e2e80 fn= 28 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac030f490 mBlastBufferQueue=0xb400007ad02e2e80 fn= 29 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0310d10 mBlastBufferQueue=0xb400007ad02e2e80 fn= 30 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0318090 mBlastBufferQueue=0xb400007ad02e2e80 fn= 31 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0314f90 mBlastBufferQueue=0xb400007ad02e2e80 fn= 32 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0317990 mBlastBufferQueue=0xb400007ad02e2e80 fn= 33 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac03131d0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 34 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac03162d0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 35 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0316b90 mBlastBufferQueue=0xb400007ad02e2e80 fn= 36 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0314a50 mBlastBufferQueue=0xb400007ad02e2e80 fn= 37 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/InsetsController( 4548): cancelAnimation: types=ime, animType=1, host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationControlImpl.applyChangeInsets:335 android.view.InsetsController.lambda$new$3:957 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0315690 mBlastBufferQueue=0xb400007ad02e2e80 fn= 38 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/InsetsController( 4548): onStateChanged: host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 75 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 75), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 26.66666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=113, center=Point(113, 113)}, RoundedCorner{position=TopRight, radius=113, center=Point(967, 113)}, RoundedCorner{position=BottomRight, radius=113, center=Point(967, 2227)}, RoundedCorner{position=BottomLeft, radius=113, center=Point(113, 2227)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 75) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {bf210000 mType=statusBars mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210005 mType=mandatorySystemGestures mFrame=[0,0][1080,109] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210006 mType=tappableElement mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {d6770001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {d6770005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {d6770006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1147][1080,2340] mVisible=false mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
I/VRI[MainActivity]@b753176( 4548): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/InsetsSourceConsumer( 4548): applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.example.shutterbook/com.example.shutterbook.MainActivity
I/ImeTracker( 4548): system_server:1d2e3d: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
I/InsetsController( 4548): onStateChanged: host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 75 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 75), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 26.66666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=113, center=Point(113, 113)}, RoundedCorner{position=TopRight, radius=113, center=Point(967, 113)}, RoundedCorner{position=BottomRight, radius=113, center=Point(967, 2227)}, RoundedCorner{position=BottomLeft, radius=113, center=Point(113, 2227)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 75) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {bf210000 mType=statusBars mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210005 mType=mandatorySystemGestures mFrame=[0,0][1080,109] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210006 mType=tappableElement mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {d6770001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {d6770005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {d6770006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
I/VRI[MainActivity]@b753176( 4548): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
W/WindowOnBackDispatcher( 4548): sendCancelIfRunning: isInProgress=false callback=androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@3f85235
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@b753176
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@b753176
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@b753176
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@b753176
D/InputMethodManagerUtils( 4548): startInputInner - Id : 0
I/InputMethodManager( 4548): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
I/InputMethodManager_LC( 4548): showSoftInput(View,I)
I/ImeTracker( 4548): com.example.shutterbook:b22dfe05: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
I/InputMethodManager_LC( 4548): ssi(): flags=0 view=com.example.shutterbook reason=SHOW_SOFT_INPUT
I/InputMethodManager_LC( 4548): ssi() view is not EditText
D/InsetsController( 4548): show(ime(), fromIme=false)
D/InsetsController( 4548): Setting requestedVisibleTypes to -1 (was -9)
I/InsetsController( 4548): setRequestedVisibleTypes: visible=true, mask=ime, host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1604 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 android.view.InsetsController.show:1422 android.view.inputmethod.InputMethodManager.showSoftInput:2659 android.view.inputmethod.InputMethodManager.showSoftInput:2571 android.view.inputmethod.InputMethodManager.showSoftInput:2563 android.view.inputmethod.InputMethodManager.showSoftInput:2491 io.flutter.plugin.editing.TextInputPlugin.showTextInput:419 io.flutter.plugin.editing.TextInputPlugin$1.show:100 
D/InputTransport( 4548): Input channel constructed: 'ClientS', fd=203
I/VRI[MainActivity]@b753176( 4548): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/InsetsController( 4548): onStateChanged: host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 75 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 75), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 26.66666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=113, center=Point(113, 113)}, RoundedCorner{position=TopRight, radius=113, center=Point(967, 113)}, RoundedCorner{position=BottomRight, radius=113, center=Point(967, 2227)}, RoundedCorner{position=BottomLeft, radius=113, center=Point(113, 2227)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 75) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {bf210000 mType=statusBars mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210005 mType=mandatorySystemGestures mFrame=[0,0][1080,109] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210006 mType=tappableElement mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {d6770001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {d6770005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {d6770006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1147][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
I/VRI[MainActivity]@b753176( 4548): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/InsetsController( 4548): onStateChanged: host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 75 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 75), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 26.66666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=113, center=Point(113, 113)}, RoundedCorner{position=TopRight, radius=113, center=Point(967, 113)}, RoundedCorner{position=BottomRight, radius=113, center=Point(967, 2227)}, RoundedCorner{position=BottomLeft, radius=113, center=Point(113, 2227)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 75) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {bf210000 mType=statusBars mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210005 mType=mandatorySystemGestures mFrame=[0,0][1080,109] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210006 mType=tappableElement mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {d6770001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {d6770005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {d6770006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1147][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
I/InsetsController( 4548): controlAnimationUncheckedInner: Added types=ime, animType=0, host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 
I/BLASTBufferQueue_Java( 4548): update, w= 1080 h= 2340 mName = VRI[MainActivity]@b753176 mNativeObject= 0xb400007ad02e2e80 sc.mNativeObject= 0xb400007a702f9f50 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
I/VRI[MainActivity]@b753176( 4548): Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=true req=(1080,2340)0 dur=0 res=0x0 s={true 0xb400007b402ff9e0} ch=false seqId=0
I/VRI[MainActivity]@b753176( 4548): registerCallbackForPendingTransactions
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac034f290 mBlastBufferQueue=0xb400007ad02e2e80 fn= 39 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac02d9250 mBlastBufferQueue=0xb400007ad02e2e80 fn= 39 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac034f290 mBlastBufferQueue=0xb400007ad02e2e80 fn= 40 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0352010 mBlastBufferQueue=0xb400007ad02e2e80 fn= 41 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0352010 mBlastBufferQueue=0xb400007ad02e2e80 fn= 42 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0328c50 mBlastBufferQueue=0xb400007ad02e2e80 fn= 43 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0328c50 mBlastBufferQueue=0xb400007ad02e2e80 fn= 44 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0350cd0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 45 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0319c90 mBlastBufferQueue=0xb400007ad02e2e80 fn= 46 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac031f090 mBlastBufferQueue=0xb400007ad02e2e80 fn= 47 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac034f290 mBlastBufferQueue=0xb400007ad02e2e80 fn= 48 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac031bc10 mBlastBufferQueue=0xb400007ad02e2e80 fn= 49 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac034c890 mBlastBufferQueue=0xb400007ad02e2e80 fn= 50 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac031bc10 mBlastBufferQueue=0xb400007ad02e2e80 fn= 51 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac031f090 mBlastBufferQueue=0xb400007ad02e2e80 fn= 52 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0350950 mBlastBufferQueue=0xb400007ad02e2e80 fn= 53 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac02dda10 mBlastBufferQueue=0xb400007ad02e2e80 fn= 54 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac034fb50 mBlastBufferQueue=0xb400007ad02e2e80 fn= 55 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0357090 mBlastBufferQueue=0xb400007ad02e2e80 fn= 56 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/InsetsController( 4548): cancelAnimation: types=ime, animType=0, host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationControlImpl.applyChangeInsets:335 android.view.InsetsController.lambda$new$3:957 
I/ImeTracker( 4548): com.example.shutterbook:b22dfe05: onShown
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac031dd50 mBlastBufferQueue=0xb400007ad02e2e80 fn= 57 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@b753176
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@b753176
D/InputMethodManagerUtils( 4548): startInputInner - Id : 0
I/InputMethodManager( 4548): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
I/InputMethodManager_LC( 4548): showSoftInput(View,I)
I/ImeTracker( 4548): com.example.shutterbook:21c75a12: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
I/InputMethodManager_LC( 4548): ssi(): flags=0 view=com.example.shutterbook reason=SHOW_SOFT_INPUT
I/InputMethodManager_LC( 4548): ssi() view is not EditText
D/InsetsController( 4548): show(ime(), fromIme=false)
I/ImeTracker( 4548): com.example.shutterbook:21c75a12: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/InputTransport( 4548): Input channel constructed: 'ClientS', fd=189
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@b753176
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@b753176
D/InputMethodManagerUtils( 4548): startInputInner - Id : 0
I/InputMethodManager( 4548): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
I/InputMethodManager_LC( 4548): showSoftInput(View,I)
I/ImeTracker( 4548): com.example.shutterbook:63482a12: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
I/InputMethodManager_LC( 4548): ssi(): flags=0 view=com.example.shutterbook reason=SHOW_SOFT_INPUT
I/InputMethodManager_LC( 4548): ssi() view is not EditText
D/InsetsController( 4548): show(ime(), fromIme=false)
I/ImeTracker( 4548): com.example.shutterbook:63482a12: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/InputTransport( 4548): Input channel constructed: 'ClientS', fd=199
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@b753176
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@b753176
D/InputMethodManagerUtils( 4548): startInputInner - Id : 0
I/InputMethodManager( 4548): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
I/InputMethodManager_LC( 4548): showSoftInput(View,I)
I/ImeTracker( 4548): com.example.shutterbook:1a328623: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
I/InputMethodManager_LC( 4548): ssi(): flags=0 view=com.example.shutterbook reason=SHOW_SOFT_INPUT
I/InputMethodManager_LC( 4548): ssi() view is not EditText
D/InsetsController( 4548): show(ime(), fromIme=false)
I/ImeTracker( 4548): com.example.shutterbook:1a328623: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/InputTransport( 4548): Input channel constructed: 'ClientS', fd=205
W/RemoteInputConnectionImpl( 4548): getExtractedText on inactive InputConnection
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@b753176
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@b753176
I/ImeTracker( 4548): com.example.shutterbook:f7a81a57: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
I/InputMethodManager_LC( 4548): hsifw() - flag : 0
I/InputMethodManager_LC( 4548): hsifw() - mService.hideSoftInput
D/InsetsController( 4548): hide(ime(), fromIme=false)
W/WindowOnBackDispatcher( 4548): sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@69a9e4b
D/InsetsController( 4548): Setting requestedVisibleTypes to -9 (was -1)
I/InsetsController( 4548): setRequestedVisibleTypes: visible=false, mask=ime, host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1604 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 android.view.InsetsController.hide:1540 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:2889 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:2812 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:2773 io.flutter.plugin.editing.TextInputPlugin.hideTextInput:433 io.flutter.plugin.editing.TextInputPlugin.access$300:42 io.flutter.plugin.editing.TextInputPlugin$1.hide:108 
I/InsetsController( 4548): controlAnimationUncheckedInner: Added types=ime, animType=1, host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 
I/BLASTBufferQueue_Java( 4548): update, w= 1080 h= 2340 mName = VRI[MainActivity]@b753176 mNativeObject= 0xb400007ad02e2e80 sc.mNativeObject= 0xb400007a702f9f50 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
I/VRI[MainActivity]@b753176( 4548): Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=true req=(1080,2340)0 dur=0 res=0x0 s={true 0xb400007b402ff9e0} ch=false seqId=0
I/VRI[MainActivity]@b753176( 4548): registerCallbackForPendingTransactions
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac034e2d0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 58 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac030dc10 mBlastBufferQueue=0xb400007ad02e2e80 fn= 58 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac034e2d0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 59 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0357090 mBlastBufferQueue=0xb400007ad02e2e80 fn= 60 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac02dda10 mBlastBufferQueue=0xb400007ad02e2e80 fn= 61 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac034c890 mBlastBufferQueue=0xb400007ad02e2e80 fn= 62 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0356d10 mBlastBufferQueue=0xb400007ad02e2e80 fn= 63 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0357250 mBlastBufferQueue=0xb400007ad02e2e80 fn= 64 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0354690 mBlastBufferQueue=0xb400007ad02e2e80 fn= 65 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0355b90 mBlastBufferQueue=0xb400007ad02e2e80 fn= 66 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0352e10 mBlastBufferQueue=0xb400007ad02e2e80 fn= 67 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0355490 mBlastBufferQueue=0xb400007ad02e2e80 fn= 68 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0351e50 mBlastBufferQueue=0xb400007ad02e2e80 fn= 69 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac034f0d0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 70 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac030ebd0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 71 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0355490 mBlastBufferQueue=0xb400007ad02e2e80 fn= 72 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac031e0d0 mBlastBufferQueue=0xb400007ad02e2e80 fn= 73 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0327750 mBlastBufferQueue=0xb400007ad02e2e80 fn= 74 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0348990 mBlastBufferQueue=0xb400007ad02e2e80 fn= 75 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/InsetsController( 4548): cancelAnimation: types=ime, animType=1, host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationControlImpl.applyChangeInsets:335 android.view.InsetsController.lambda$new$3:957 
I/VRI[MainActivity]@b753176( 4548): mWNT: t=0xb400007ac0346310 mBlastBufferQueue=0xb400007ad02e2e80 fn= 76 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:100 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:73 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$afI4fXg3U3-nBZQEDQMiNy-B06s:0 
I/InsetsController( 4548): onStateChanged: host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 75 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 75), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 26.66666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=113, center=Point(113, 113)}, RoundedCorner{position=TopRight, radius=113, center=Point(967, 113)}, RoundedCorner{position=BottomRight, radius=113, center=Point(967, 2227)}, RoundedCorner{position=BottomLeft, radius=113, center=Point(113, 2227)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 75) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {bf210000 mType=statusBars mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210005 mType=mandatorySystemGestures mFrame=[0,0][1080,109] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210006 mType=tappableElement mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {d6770001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {d6770005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {d6770006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,1147][1080,2340] mVisible=false mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
I/VRI[MainActivity]@b753176( 4548): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
I/InsetsSourceConsumer( 4548): applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.example.shutterbook/com.example.shutterbook.MainActivity
I/ImeTracker( 4548): system_server:92febff: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
I/InsetsController( 4548): onStateChanged: host=com.example.shutterbook/com.example.shutterbook.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 75 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 75), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 26.66666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=113, center=Point(113, 113)}, RoundedCorner{position=TopRight, radius=113, center=Point(967, 113)}, RoundedCorner{position=BottomRight, radius=113, center=Point(967, 2227)}, RoundedCorner{position=BottomLeft, radius=113, center=Point(113, 2227)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 75) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {bf210000 mType=statusBars mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210005 mType=mandatorySystemGestures mFrame=[0,0][1080,109] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {bf210006 mType=tappableElement mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {d6770001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770004 mType=systemGestures mFrame=[0,0][84,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {d6770005 mType=mandatorySystemGestures mFrame=[0,2250][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {d6770006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {d6770024 mType=systemGestures mFrame=[996,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
I/VRI[MainActivity]@b753176( 4548): handleResized, frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
W/WindowOnBackDispatcher( 4548): sendCancelIfRunning: isInProgress=false callback=androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@3f85235
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@b753176
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@b753176
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@b753176
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@b753176
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@b753176
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@b753176
I/VRI[MainActivity]@b753176( 4548): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@b753176
